<!DOCTYPE html>
<html>
	<head>
		<title>
			ANIMATION_MENESES,NICOLE FRANCES
		</title>
	</head>
	<style>
		body{
		background-image: url("background.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		}
	.face{   
	height:50px;
   	width:100px;
	top:49%;
   	left:46.3%;
   	position:absolute;
   	background:black;	
   	border-top-left-radius:20px;
   	border-top-right-radius:20px;
   	border-bottom-left-radius:10px;
   	border-bottom-right-radius:10px;
}
	.body{
   position:absolute;
   top:58%;
   left: 45%;
   height:150px;
   width:145px;
   background:white;	
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:100px;
   border-bottom-right-radius:100px;
}
	.head{
   position:absolute;
   top:44.5%;
   left: 45.5%;
   height:100px;
   width:125px;
   background:white;	
   border-top-left-radius:60px;
   border-top-right-radius:60px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
}
.left-hand{
   position:absolute;
   top:58%;
   left:36.8%;
   height:40px;
   width:125px;
   background:white;	
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:50px;
   border-bottom-right-radius:10px;
   animation:hand 1s linear infinite;
   transform: rotateZ(45deg);
}
.right-hand{
   position:absolute;
   top:63%;
   left:52.2%;
   height:35px;
   width:110px;
   background:white;	
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transform: rotateZ(90deg)
}
@keyframes hand{
  0%{transform:translateY(-40px) rotateZ(45deg);} 
  50%{transform:translateY(0px) rotateZ(-0deg);}
  100%{transform:translateY(-40px) rotateZ(45deg);}
}
.eye1{
position:absolute;
  top:52%;
  left:48%;
  height:10px;
  width:15px;
  background:yellow;
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  animation:blink 1s linear infinite;
}
.eye2{
position:absolute;
  top:52%;
  left:50%;
  height:10px;
  width:15px;
  background:yellow;
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
    animation:blink 1s linear infinite;
}
@keyframes blink{
  0%{height:10px;}
  25%{height:6px;}
  50%{height:1px;}
  75%{height:6px;}
  100%{heigth:10px;}
}
.star{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 6.8%;
	left: 2.2%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.star1{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 29%;
	left: 12.5%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star2{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 60%;
	left: 6.2%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star3{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 13%;
	left: 41.3%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star4{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 40%;
	left: 41.7%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star5{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 28.5%;
	left: 62.3%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star6{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 54.5%;
	left: 58.8%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star7{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 59.5%;
	left: 94.5%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star8{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 18.2%;
	left: 77.8%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star9{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 8%;
	left: 94.2%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star10{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 7.5%;
	left: 64.3%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}

@-webkit-keyframes twinkle{
	0% {transform: scale(0.2)};
	100%{transform: scale(1);}
}
@-webkit-keyframes twinklecolor{
	0% {background-color: #ffe54f};
	25%{background-color: #ffe340};
	50%{background-color: #ffe02b};
	100%{background-color: #ffda00}
}
.star11{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 4%;
	left: 33.8%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star12{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 38.5%;
	left: 22.5%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}
.star13{
	animation: twinklecolor 2s ease infinite,twinkle 1s infinite;
	background-color: white;
	position: absolute;
	top: 53.5%;
	left: 29.5%;
    height: 30px;
    width: 30px;
    border-radius: 50%;	
}



</style>
<body>
	<div class="body"></div>
	<div class="head"></div>
	<div class="face"></div>
	<div class="left-hand"></div>
	<div class="right-hand"></div>
	<div class="eye1"></div>
	<div class="eye2"></div>
	<div class="star"></div>
	<div class="star1"></div>
	<div class="star2"></div>
	<div class="star3"></div>
	<div class="star4"></div>
	<div class="star5"></div>
	<div class="star6"></div>
	<div class="star7"></div>
	<div class="star8"></div>
	<div class="star9"></div>
	<div class="star10"></div>
	<div class="star11"></div>
	<div class="star12"></div>
	<div class="star13"></div>
	
</body>
</html>